<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Word Guessing Game</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="game">
   <h1>Word Guessing Game</h1>
    <div id="slots">

   </div>
  
   <div class="button-row">
     <button id="new-word" onclick="onClick()">New Word</button>
   </div>
   <label id="massage"><label>
 </div>
  <script src="./Word Gussing.js" defer></script>
</body>
</html>